# grpc-chat

./: ChatClient.rar
ChatClient/: ChatClient.sln  ChatClient.sln.DotSettings
ChatClient/ChatLibrary/: ChatLibrary.csproj
ChatClient/ChatLibrary/Protos/: chat.proto  gateway.proto  message.proto
ChatClient/ChatLibrary/ServiceProvider/: GrpcServiceProvider.cs
ChatClient/ChatWPF/: App.xaml  App.xaml.cs  ChatWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/ChatWPF/Behaviors/: FormattedTextBehaviour.cs
ChatClient/ChatWPF/Commands/: RelayCommand.cs
ChatClient/ChatWPF/Models/: ClientsList.cs  Input.cs  Label.cs  Message.cs  MessagesList.cs
ChatClient/ChatWPF/Services/: Messaging.cs  Operations.cs
ChatClient/ChatWPF/Stores/: NavigationStore.cs
ChatClient/ChatWPF/ViewModels/: BaseVM.cs  ChatVM.cs  HomeVM.cs  MainVM.cs
ChatClient/ChatWPF/Views/: ChatView.xaml  ChatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ChatService/: ChatService.csproj  ChatService.sln  Program.cs  Startup.cs
ChatService/Properties/: launchSettings.json
ChatService/Protos/: connection.proto  gateway.proto
ChatService/Services/: ConnectionService.cs  GatewayService.cs  MessageService.cs
